html,
body {
  margin: 0;
  padding: 0;
  /* overflow: auto; */
  word-break: break-all;
  hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(
    to right bottom,
    #2c7792,
    #009699,
    #17b17a,
    #90c242,
    #fdc116
  );
  width: 90%;
  margin: 2em auto;
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  /* border-top: 1px solid #999; */
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

@media (min-width: 600px) and (max-width: 699px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.0625fr 1fr 2fr 3fr 3fr 0.5fr;
    grid-gap: 20px;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  header ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }

  article {
    grid-column: 1 / 4;
    grid-row: 2 / 6;
  }

  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 6;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-auto-rows: auto;
  }

  .additional-links {
    border: 3px ridge black;
    padding: 10px;
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }
}

@media (min-width: 700px) and (max-width: 1089px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.0625fr 1fr 2fr 3fr 3fr 0.5fr;
    grid-gap: 20px;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  header ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }

  article {
    grid-column: 1 / 4;
    grid-row: 2 / 6;
  }

  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 6;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
  }

  .additional-links {
    border: 3px ridge black;
    padding: 10px;
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }
}

@media (min-width: 1090px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.0625fr 1fr 2fr 3fr 3fr 0.5fr;
    grid-gap: 20px;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  header ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }

  article {
    grid-column: 1 / 4;
    grid-row: 2 / 6;
  }

  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 6;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
  }

  .additional-links {
    border: 3px ridge black;
    padding: 10px;
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }
}
