html,
body {
  margin: 0;
  padding: 0;
  overflow: auto;
  hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  word-break: break-all;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(
    to right bottom,
    #2c7792,
    #009699,
    #17b17a,
    #90c242,
    #fdc116
  );
  width: 90%;
  margin: 2em auto;
  font: 1em/1.3 Arial, Helvetica, sans-serif;
}

.grid {
  list-style: none;
display: grid;
gap: 20px;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid li {
  border: 3px solid rgb(185, 116, 116);
  border-radius: 1rem;
  padding: 10px;
}